<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app">
        <div class="tariffs">
            <h1 class="tariffs__title">Номера и цены</h1>
            <div class="rooms">
                <div class="room-item">
                    <img src="img/room-one.png" alt="Фото представительского люкса" class="room-item__image">
                    <div class="room-item__content">
                        <div class="room-item__best-price">Гарантия лучшей цены</div>
                        <h3 class="room-item__title">
                            <a class="room-item__title-link" href="#">Представительский люкс</a>
                        </h3>
                        <p class="room-item__description">Эксклюзивный номер с панорамным видом на центр города Москвы</p>
                        <div class="room-item__line"></div>
                        <div class="room-item__booking">
                            <div class="room-item__booking-wrapper">
                                <p class="room-item__price-top">Цена за сутки </p>
                                <p class="room-item__price-bottom">от <span class="room-item__price-amount">7 900</span> <span class="room-item__price-currency">₽</span></p>
                            </div>
                            <button class="room-item__button">Забронировать</button>
                        </div>
                    </div>
                    <div class="room-item__reserved-overlay">
                        <p class="room-item__reserved-message">
                            <span>Номер зарезервирован</span>
                            <span>Перейти к <a class="room-item__reserved-payment-link" href="#">оплате</a></span>
                        </p>
                    </div>
                </div>
                <div class="room-item best-price">
                    <img src="img/room-two.png" alt="Фото дуплекса" class="room-item__image">
                    <div class="room-item__content">
                        <div class="room-item__best-price">Гарантия лучшей цены</div>
                        <h3 class="room-item__title">
                            <a class="room-item__title-link" href="#">Дуплекс</a>
                        </h3>
                        <p class="room-item__description">Просторный двухкомнатный номер с шикарным видом на парк</p>
                        <div class="room-item__line"></div>
                        <div class="room-item__booking">
                            <div class="room-item__booking-wrapper">
                                <p class="room-item__price-top">Цена за сутки </p>
                                <p class="room-item__price-bottom">
                                    от <span class="room-item__price-amount">5 700</span> 
                                    <span class="room-item__price-currency">₽</span>
                                </p>
                            </div>
                            <button class="room-item__button">Забронировать</button>
                        </div>
                    </div>
                    <div class="room-item__reserved-overlay">
                        <p class="room-item__reserved-message">
                            <span>Номер зарезервирован</span>
                            <span>Перейти к <a class="room-item__reserved-payment-link" href="#">оплате</a></span>
                        </p>
                    </div>
                </div>
                <div class="room-item">
                    <img src="img/room-three.png" alt="Фото бизнес-люкса" class="room-item__image">
                    <div class="room-item__content">
                        <div class="room-item__best-price">Гарантия лучшей цены</div>
                        <h3 class="room-item__title">
                            <a class="room-item__title-link" href="#">Бизнес-люкс</a>
                        </h3>
                        <p class="room-item__description">Трёхкомнатный номер с панорамным видом на Москву-реку</p>
                        <div class="room-item__line"></div>
                        <div class="room-item__booking">
                            <div class="room-item__booking-wrapper">
                                <p class="room-item__price-top">Цена за сутки </p>
                                <p class="room-item__price-bottom">
                                    от <span class="room-item__price-amount">4 900</span> 
                                    <span class="room-item__price-currency">₽</span>
                                </p>
                            </div>
                            <button class="room-item__button">Забронировать</button>
                        </div>
                    </div>
                    <div class="room-item__reserved-overlay">
                        <p class="room-item__reserved-message">
                            <span>Номер зарезервирован</span>
                            <span>Перейти к <a class="room-item__reserved-payment-link" href="#">оплате</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>